#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_ls.h
libft.h
../includes/libft.h
dirent.h
-
sys/stat.h
-
pwd.h
-
grp.h
-
uuid/uuid.h
-
time.h
-
sys/types.h
-
sys/acl.h
-
sys/xattr.h
-
limits.h
-
sys/ioctl.h
-

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
limits.h
-

/Users/jbloodax/ft_ls/src/list.c
ft_ls.h
/Users/jbloodax/ft_ls/src/ft_ls.h

/Users/jbloodax/ft_ls/src/parse.c
ft_ls.h
/Users/jbloodax/ft_ls/src/ft_ls.h
stdio.h
-

/Users/jbloodax/ft_ls/src/sorting.c
ft_ls.h
/Users/jbloodax/ft_ls/src/ft_ls.h

